[tox]
envlist = py26,py27,pypy,py33,py34,py35,py36

[testenv]
commands =
  # We need to install those after Flask is installed.
  py.test {posargs}

deps =
  lowest: flask==0.12.1
  lowest: flask-cors==3.0.2
  lowest: Jinja2==2.9.6
  pytest
